<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="style.css">
</head>

<body>
    <div class="container">
        <h2>Log in</h2>
        <div class="form-section">
            <label for="userName" class="un">User name</label>
            <input type="text" id="userName" value="" onfocus="removeError(this)">
            <div id="errorMsgUserName"></div>
            <label for="password" class="un">Password</label>
            <input type="password" id="password" value="" onfocus="removeError(this)">
            <div id="errorMsgPassword"></div>
            <button type="button" onclick="validateUser()">LOGIN</button>
        </div>
        <h1 id="loginMsg"></h1>
    </div>

    <script src="https://cdn.jsdelivr.net/npm/sweetalert2@11"></script>
    <script src="./index.js"></script>
</body>

</html>