<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
    <link
      href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/css/bootstrap.min.css"
      rel="stylesheet"
      integrity="sha384-EVSTQN3/azprG1Anm3QDgpJLIm9Nao0Yz1ztcQTwFspd3yD65VohhpuuCOmLASjC"
      crossorigin="anonymous"
    />
  </head>
  <body>
    <style>
      body {
        background-color: #B0DAFF;
      }
      .container {
        width: 35rem;
        height: 35rem;
        border: 1px solid rgb(87, 85, 85);
        border-radius: 20px;
        margin-top: 1.5rem;
        padding: 2rem;
        position: relative;
        background-color: #fff;
      }
      .form {
        height: 1.8rem;
      }
      .form-control {
        border-radius: 5px;
        width: 100%;
        height: 1.8rem;
      }
      .formselect {
        height: 1.4rem;
        width: 100%;
        height: 2.3rem;
        display: flex;
      }
      select {
        height: 100%;
        width: 30rem;
        border: none;
        border-width: thin;
        background-color: rgb(234, 236, 236);
      }
      select:focus {
        outline: none;
      }
      #firstNameMsg,
      #lastNameMsg,
      #mobileMsg,
      #emailMsg,
      #cityMsg {
        width: 30rem;
        height: 0.9rem;
        color: red;
      }
      #cityMsg {
        margin-left: 1rem;
      }
      .btn {
        position: absolute;
        bottom: 2rem;
        left: 12rem;
        width: 10rem;
      }
      .user-info {
        width: 25rem;
        height: 20rem;
        border: 1px solid rgb(194, 191, 191);
        border-radius: 2rem;
        background-color: #fff;
        margin: 5rem auto;
        position: relative;
      }
      .user-info h3 {
        font-size: 1.5rem;
        margin: 2rem 0 0 2rem;
      }
      .user-info h4 {
        font-size: 1rem;
        margin: 1.6rem 0 0 2rem;
      }
      .info {
        position: absolute;
        left: 10rem;
      }
    </style>
    <div class="container">
      <form id="UserDetailsForm">
        <div class="mb-3">
          <label for="firstName" class="form-label">First Name</label>
          <input
            type="text"
            class="form-control"
            id="firstName"
            name="firstName"
            value=""
            onfocus="clearErrorMsg(this)"
          />

          <div id="firstNameMsg" class="form-text">
            <i class="fa-duotone fa-check"></i>
          </div>
        </div>
        <div class="mb-3">
          <label for="lastName" class="form-label">Last Name</label>
          <input
            type="text"
            class="form-control"
            id="lastName"
            name="lastName"
            value=""
            onfocus="clearErrorMsg(this)"
          />
          <div id="lastNameMsg" class="form-text"></div>
        </div>
        <div class="mb-3">
          <label for="email" class="form-label">Email</label>
          <input
            type="email"
            class="form-control"
            id="email"
            name="email"
            value=""
            onfocus="clearErrorMsg(this)"
          />
          <div id="emailMsg" class="form-text"></div>
        </div>
        <div class="mb-3">
          <label for="mobile" class="form-label">Phone Number</label>
          <input
            type="number"
            class="form-control"
            id="mobile"
            name="mobile"
            value=""
            onfocus="clearErrorMsg(this)"
          />
          <div id="mobileMsg" class="form-text"></div>
        </div>
        <div class="mb-3 formselect">
          <select
            id="city"
            class="form"
            name="city"
            value=""
            onfocus="clearErrorMsg(this)"
          >
            <option value="">Select City</option>
            <option value="Bangalore">Bangalore</option>
            <option value="Chennai">Chennai</option>
            <option value="Hyderbad">Hyderbad</option>
            <option value="Mumbai">Mumbai</option>
            <option value="Delhi">Delhi</option>
          </select>
          <div id="cityMsg" class="form-text"></div>
        </div>
        <button type="submit" class="btn btn-primary">Submit</button>
      </form>
    </div>
    <div class="user-info">
        <h3>User Information</h3>
        <h4>First name : <span class="userFirstName info"></span></h4>
        <h4>Last name : <span class="userLasttName info"></span></h4>
        <h4>Email : <span class="userEmail info"></span></h4>
        <h4>phone number : <span class="userPhoneNumber info"></span></h4>
        <h4>city : <span class="userCity info"></span></h4>
    </div>

    <script src="./index.js"></script>
    <script
      src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.9.2/dist/umd/popper.min.js"
      integrity="sha384-IQsoLXl5PILFhosVNubq5LC7Qb9DXgDA9i+tQ8Zj3iwWAwPtgFTxbJ8NT4GN1R8p"
      crossorigin="anonymous"
    ></script>
    <script
      src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/js/bootstrap.min.js"
      integrity="sha384-cVKIPhGWiC2Al4u+LWgxfKTRIcfu0JTxR+EQDz/bgldoEyl4H0zUF0QKbrJ0EcQF"
      crossorigin="anonymous"
    ></script>
  </body>
</html>
