@import url("https://fonts.googleapis.com/css2?family=Roboto:wght@400&display=swap");
body {
    background-color: rgb(165,165,165);
    font-family: "Roboto";
}
.container {
    width: 25rem;
    height: 30rem;
    background-color: #fff;
    margin:  4rem auto;
    border-radius: 20px;
    position: relative;
}
.container h2 {
    position: absolute;
    top: 1rem;
    left: 3rem;
    font-size: 20px;
}
.form-section {
    position: absolute;
    width: 80%;
    height: 20rem;
    border: 1px solid black;
    top: 5rem;
    left: 3rem;
    right: 0;
    display: flex;
    flex-direction: column;
}
.un {
    margin:0.5rem 0;
}
input {
    margin:0.5rem 0;
    width: 100%;
    height: 2.2rem;
    border-radius: 5px;
    border-width: thin;
}
input:focus {
    outline-color: rgb(60, 60, 216);
}
#errorMsgUserName , #errorMsgPassword {
    width: 100%;
    height: 1.5rem;
    font-size: 0.8rem;
    color: #ff0000;
    /* border: 1px solid black; */
}
button {
    position: absolute;
    bottom: 2rem;
    width: 100%;
    height: 2.2rem;
    border-radius: 5px;
    border: none;
    color: #fff;
    background-color: #0345BF;
}
button:hover {
    background-color: #075dfc;
}